# multidatasource

./: .gitignore  pom.xml
src/main/java/com/lee/multidatasource/autoconfig/: LeeMultiPersistenceAutoConfiguration.java
src/main/java/com/lee/multidatasource/config/: LeeMultiPersistenceConfiguration.java
src/main/java/com/lee/multidatasource/constant/: CommonConstants.java  InitializeConstants.java  PropertyFieldConstants.java
src/main/java/com/lee/multidatasource/entity/: MultiPersistencePropertiesWrapper.java
src/main/java/com/lee/multidatasource/initializer/: ExcludeInitializer.java
src/main/java/com/lee/multidatasource/postprocessor/: DataSourceBeanPostProcessor.java
src/main/java/com/lee/multidatasource/property/: MultiPersistenceProperties.java  MybatisExtendProperties.java
src/main/java/com/lee/multidatasource/util/: BeanNameUtil.java
